# stream-chat-android

./: CHANGELOG.md  build.gradle  gradle.properties  index.html  jitpack.yml  navigation.html  package-list  settings.gradle  something.txt
.github/workflows/: publish-my.yml  test.yml
docusaurus/: sidebars-android.js
scripts/: navigation-pane.json  pages.json  publish-module.gradle  publish-root.gradle  sourceset_dependencies.js
stream-chat-android-benchmark/: build.gradle.kts
stream-chat-android-client/: index.html  navigation.html
stream-chat-android-client/api/: stream-chat-android-client.api
stream-chat-android-client/io.getstream.chat.android.client.api/: index.html
stream-chat-android-client/io.getstream.chat.android.client.api.models/: index.html
stream-chat-android-client/io.getstream.chat.android.client.api.models.querysort/: index.html
stream-chat-android-client/io.getstream.chat.android.client.api.models.querysort.internal/: index.html
stream-chat-android-client/io.getstream.chat.android.client.attachment/: index.html
stream-chat-android-client/io.getstream.chat.android.client.attachment.worker/: index.html
stream-chat-android-client/io.getstream.chat.android.client.audio/: index.html  is-eof.html
stream-chat-android-client/io.getstream.chat.android.client.channel/: index.html  subscribe-for-single.html  subscribe-for.html
stream-chat-android-client/io.getstream.chat.android.client.channel.state/: index.html
stream-chat-android-client/io.getstream.chat.android.client.clientstate/: index.html
stream-chat-android-client/io.getstream.chat.android.client.debugger/: index.html
stream-chat-android-client/io.getstream.chat.android.client.di/: flipper-interceptor.html  index.html  network-flipper.html
stream-chat-android-client/io.getstream.chat.android.client.errorhandler/: index.html
stream-chat-android-client/io.getstream.chat.android.client.errorhandler.factory/: index.html
stream-chat-android-client/io.getstream.chat.android.client.errors/: index.html
stream-chat-android-client/io.getstream.chat.android.client.errors.cause/: index.html
stream-chat-android-client/io.getstream.chat.android.client.events/: index.html
stream-chat-android-client/io.getstream.chat.android.client.extensions/: -e-x-t-r-a_-d-u-r-a-t-i-o-n.html  -e-x-t-r-a_-u-p-l-o-a-d_-i-d.html  -e-x-t-r-a_-w-a-v-e-f-o-r-m_-d-a-t-a.html  as-live-data.html  cid-to-type-and-id.html  count-unread-mentions-for-user.html  create-resized-stream-cdn-image-url.html  current-user-unread-count.html  duration.html  enrich-with-cid.html  force-new-request.html  get-created-at-or-default.html  get-created-at-or-null.html  get-created-at-or-throw.html  get-members-excluding-current.html  get-non-null-string.html  get-stream-cdn-hosted-image-dimensions.html  get-users-excluding-current.html  index.html  is-anonymous-channel.html  is-muted-for.html  is-permanent.html  lower-camel-case-to-getter.html  snake-to-lower-camel-case.html  sync-unread-count-with-reads.html  update-failed-message.html  update-message-online-state.html  upload-id.html  waveform-data.html
stream-chat-android-client/io.getstream.chat.android.client.extensions.internal/: -n-e-v-e-r.html  add-member.html  add-membership.html  add-my-reaction.html  apply-pagination.html  enrich-if-needed.html  enrich-with-data-before-sending.html  has-pending-attachments.html  increment-unread-count.html  index.html  is-ephemeral.html  last-message.html  merge-reactions.html  populate-mentions.html  remove-member.html  remove-membership.html  remove-my-reaction.html  should-increment-unread-count.html  to-cid.html  update-by-users.html  update-last-message.html  update-member-banned.html  update-member.html  update-membership-banned.html  update-membership.html  update-reads.html  update-sync-status.html  update-users.html  users.html  was-created-after-or-at.html  was-created-after.html  was-created-before-or-at.html  was-created-before.html
stream-chat-android-client/io.getstream.chat.android.client.header/: index.html
stream-chat-android-client/io.getstream.chat.android.client.helpers/: index.html
stream-chat-android-client/io.getstream.chat.android.client.interceptor/: index.html
stream-chat-android-client/io.getstream.chat.android.client.interceptor.message/: index.html
stream-chat-android-client/io.getstream.chat.android.client.logger/: index.html
stream-chat-android-client/io.getstream.chat.android.client.models/: get-translation.html  get-unread-messages-count.html  index.html  initials.html  original-language.html
stream-chat-android-client/io.getstream.chat.android.client.notifications/: index.html
stream-chat-android-client/io.getstream.chat.android.client.notifications.handler/: index.html
stream-chat-android-client/io.getstream.chat.android.client.notifications.parser/: index.html
stream-chat-android-client/io.getstream.chat.android.client.notifications.permissions/: index.html
stream-chat-android-client/io.getstream.chat.android.client.parser2.adapters/: index.html
stream-chat-android-client/io.getstream.chat.android.client.parser2.adapters.internal/: index.html
stream-chat-android-client/io.getstream.chat.android.client.persistance.repository.factory/: index.html
stream-chat-android-compose/: build.gradle  detekt-baseline.xml  index.html  navigation.html
stream-chat-android-compose-sample/: build.gradle  detekt-baseline.xml
stream-chat-android-core/: index.html  navigation.html
stream-chat-android-markdown-transformer/: index.html  navigation.html
stream-chat-android-offline/: index.html
stream-chat-android-pushprovider-firebase/: index.html  navigation.html
stream-chat-android-pushprovider-huawei/: index.html  navigation.html
stream-chat-android-pushprovider-xiaomi/: index.html  navigation.html
stream-chat-android-state/: index.html  navigation.html
stream-chat-android-ui-common/: index.html  navigation.html
stream-chat-android-ui-components/: detekt-baseline.xml  index.html  navigation.html
stream-chat-android-ui-utils/: index.html  navigation.html
(+10359 files in other folders)
